@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root{
  --pink: #FF007B;
  --light-pink: #ffdded;
  --box-shadow: 0 0 10px 0 rgba(0 0 0/15%);
}

html{
  font-size: 16px;
  font-family:sans-serif;
  --ms-overflow-style: scrollbar ;
  --ms-text-size-adjust: 100%;
  --webkit-text-size-adjust: 100%;
}

body{
  /* background-image: url(../img/body-bg.jpg); */
  background-color: #33ce7d;
  width: 100%;
}

.main-container{
  width: 85vw;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0 0 0/10%);
  margin: 1rem auto;
  margin-top: 10rem;
  padding: 2%;
}
.main{
  width: 85vw;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0 0 0/10%);
  margin: 1rem auto;
  margin-top: 10rem;
  padding: 2%;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

.btn{
  line-height: 2;
  background-color: var(--light-pink);
  padding: 8px 50px;
  display: inline-block;
  /* border-radius: 20px; */
  color: #000;
  text-transform: capitalize;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color .3s ease;
  z-index: 2;
}

.btn::before{
  position:absolute;
  content: '';
  left: 0;
  top: 0;
  background: var(--pink) ;
  color: #fff;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: width .3s ease;;
}

.btn:hover::before{
  width: 100%;
}
.btn:hover{
  color: #fff;
}

.empty,
.message{
  border-radius: .5rem;
  background-color: var(--pink);
  padding: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100%;
  text-transform: capitalize;
  line-height: 2;
  color: #fff;
}

input,
textarea,
button,
select{
  background: #eeeeee75;
  /* border-radius: 20px; */
  padding: 1rem;
  border: none;
  outline: none;
  width: 100%;
  margin: 1rem 0;
  /* box-shadow: var(--box-shadow) ; */
  font-size: 16px;
}
input[type='submit']{
  cursor: pointer;
}
label{
  text-transform: uppercase;
  color: var(--pink);
  font-weight: 500;

}
sup{
  color: red;
}
form h3{
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.form-container{
  width: 60vw;
  margin: 0 auto;
}

.form-container form{
  padding: 2rem;
  /* border-radius: 5px; */
  background-color: rgb(255 255 255 / 80%);
  /* box-shadow: var(--box-shadow); */
  border: 1px solid;
  width: 100%;
  margin: 1rem auto;
  position: relative;
  font-size: 16px;
}
textarea{
  height: 200px;
}
.form-container form p{
  text-transform: uppercase;
  margin: 1rem 0;
}

.form-container form p a{
  color: red;
}

.box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  justify-content: center;
}
.box-container .box{
  margin: 1rem;
}

.heading{
  text-align: center;
  text-transform: uppercase;
  padding: 1rem;
  margin-bottom: 1rem;
}
section,
.post-editor{
  width: 75vw;
  min-height: 100vh;
  border-radius: 10px;
  padding: 4%;
  margin: 0 4%;
  margin-bottom: 2%;
}

/* edit product */
.edit-post .flex-btn .btn{
  width: 33%;
  text-align: center;
  margin: .5rem;
}





/* scroll bar */
::-webkit-scrollbar{
  width: 4px;
}
::-webkit-scrollbar-thumb{
  -webkit-border-radius: 20px;
  border-radius: 20px;
  height: 50px;
  margin: 30px 0;
  background: var(--pink);
  position:relative;
}
::-webkit-scrollbar-track{
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: transparent;
  margin: 30px 10px;
}

/*--------------header----------------- */
header{
  position: fixed;
  top: 0;
  /* left: 7%; */
  width: 100vw;
  padding: .5rem 2rem;
  z-index: 101;
  transition: .3s;
  box-shadow: var(--box-shadow);
  /* background-image: url(../img/body-bg.jpg); */
  background-color: #33ce7d;
}

header.scrolled{
  top: 0;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0 0.1 );
  backdrop-filter: blur(20px);
}
header.scrolled a:hover{
  color: var(--pink);
}

.logo img{
  height: 5rem;
}
.flex{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
}
.navbar a{
  margin: 0 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;

}
.navbar a:hover{
  color: var(--pink);
}
.header .icons{
  display: flex;
}
.header .icons i{
  margin: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #ffffff !important;
}
.header .icons i:hover{
  color: var(--pink) !important;
}
#menu-btn{
  display: none;
}
.header .profile-detail{
  position: absolute;
  top: 125%;
  right: 2rem;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  width: 22rem;
  display: none;
  padding: 1.5rem 0.5rem;
  animation: .2s linear fadeIn;
  text-align: center;
  overflow: hidden ;
}
@keyframees fadeIn{
 0%{
    transform: translateY(1rempx);
  }
  
}
.profile-detail.active{
  display: inline-block;

}
.profile-detail p{
  padding: 1rem 0;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.profile-detail img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: .5rem;
  border: 3px solid var(--pink);
}
.flex-btn{
  display: flex;
  justify-content: space-evenly;
}
.flex-btn .btn{
  margin: .5rem;
}


.banner{
  background-image: url('../img/banner.png');
  background-size: cover;
  background-position: center;
  background-color: var(--pink);
  width: 100%;
  height: 60vh;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;

}
.banner h1{
  text-transform: uppercase;
  color: #fff;
  font-size: 5rem;
  /* margin-left: 3rem; */
}
.title2{
  border: 1px solid var(--pink);
  padding: 1rem 2rem;
  text-transform: uppercase;
  margin-top: 1rem;

  /* box-shadow: var(--box-shadow); */
}
.title2 a{
  color: var(--pink);
}
.dashboard .box-container .box{
  text-align: center;
  /* box-shadow: var(--box-shadow); */
  border: 1px solid;
  /* border-radius: .5rem; */
  text-align: center;
  padding: 1.5rem;
  padding-bottom: 3rem;
}
.dashboard .box-container .box h3{
  font-size: 3rem;
  margin-bottom: 1rem;
}
.dashboard .box-container .box p{
  font-size: 1.7rem;
  margin: 1rem 0;
  text-transform: capitalize;
  color: #555;

}

/* view products */
.show-post .box-container .box{
  position: relative;
  margin: 1rem;
  min-height: 20vh;
  /* box-shadow: var(--box-shadow); */
  border: 1px solid;
  padding: 1rem;
  /* border-radius: .5rem ; */
}
.show-post .box-container .box .image{
  width: 100%;
  height: 20rem;
  object-fit: contain;
  padding: 2rem 1rem 0 1rem;
  margin: 1rem 0;
}
.show-post .box-container .box .status{
  position: absolute;
  left: 4%;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 500;

  padding: .5rem 1rem;
  /* border-radius: .3rem ; */
  display: inline-block;

  background: var(--light-pink);
}
.show-post .box-container .box .price{
  position: absolute;
  right: 5%;
  top: 3.5%;
  font-size: 2rem;
  font-weight: bold;
  color: var(--pink);
}
.show-post .box-container .box .title{
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
.show-post .box-container .box .flex-btn .btn{
  width: 33%;
  text-align: center;
}


/* read post */

.read-post{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.read-post form{
  width: 100%;
  /* border-radius: .5rem; */
  padding: 2rem;
  /* box-shadow: var(--box-shadow); */
  position: relative;
  border: 1px solid;
}

.read-post form .status{
  position: absolute;
  top: 3%;
  /* border-radius: .5rem; */
  padding: .5rem 2rem;
  font-size: 2rem;
  display:inline-block;
  text-transform: uppercase;
  background: var(--light-pink);
}
.read-post form .image{
  width: 100%;
  margin-top: 1.5rem;
}
.read-post form .price{
  position: absolute;
  top: 3%;
  right: 5%;
  font-size: 2.5rem;
  font-weight: bold;
}

.read-post form .title{
  font-size: 2.5rem;
  margin-top: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}
.read-post form .content{
  line-height: 2;
  font-size: 1.2rem;
  color: #555;
  padding: 1rem 0 ;
}
.read-post form .flex-btn .btn{
  width: 33%;
  text-align: center;
  margin: .5rem;
}

/* user accounts */
.accounts .box-container .box{
  font-size: 1.5rem;
  /* box-shadow: var(--box-shadow); */
  /* border-radius: .5rem; */
  /* text-align: center; */
  border: 1px solid;
  padding:2rem 1.5rem;
  padding-bottom: 3rem;
  line-height: 1.;
  color: #555;
}

.box-container .box .table-title{
  padding-left: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;

}
.box-container .box .table-data{
  font-size: 1.4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  color: #FF007B;
  font-weight: 500;
}


/* order details */
.order-container .box-container .box{
  font-size: 1.3rem;
  /* box-shadow: var(--box-shadow); */
  /* border-radius: .5rem; */
  padding:2rem 1.5rem;
  border: 1px solid;
  padding-bottom: 3rem;
  line-height: 1.;
  color: #555;
  position: relative;
}

.order-container .status{
  left: 5%;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1rem;
  padding: .5rem 1.5rem;
  display: inline-block;
  background: var(--light-pink);
  border-radius: .5rem;
}
.order-container .detail{
  margin-top: 3rem;
  text-transform: capitalize;

}















/* --------------media screen----------------- */
@media(max-width: 991px){
  #menu-btn{
    display: block;
  }
  .header .flex .navbar{
    position: absolute;
    width: 100%;
    padding: 0 2rem;
    top: 130%;
    left: 0;
    display: block;
    right: 0;
    border-top: 1px solid var(--pink);
    background-color: #fff;
    transition: .3s ease;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    box-shadow: var(--box-shadow);
  }
  .header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  } 
  .header .flex .navbar a{
    display: block;
    text-align: center;
    margin: 2rem;
    padding: 1rem 0;
    background: var(--light-pink);
    color: #000;
  }
  .header .flex .navbar a:hover{
    color: var(--pink);
  }
  .form-container{
    width: 100%;
  }
  form{
    width: 100%;
  }

  .banner h1{
    font-size: 2.5rem;
  }
}